<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Localride | Web Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins
    :wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.css">
</head>
><body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png" width="124px">
            </div>
            <nav>
                <ul id="MenuItens">
                    <li><a href="file:///D:/web%20design/web%20design/Project/project.html">Home</a></li>
                    <li><a href="https://wa.me/6281247776262">Contact</a></li>
                </ul>
            </nav>
            <img src="image/cart.png" width="30px" height="30px">
            <img src="image/menu.png" class="menu-icon" onclick="menutoggle()"> 
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Style <br>A Local Style!</h1>
                <p>Dukung produk lokal dan banggakan kreativitas serta kerja keras sesama warga negara.
                    <br>Kamu bisa menjadi bagian dari perubahan yang positif.</p>
                <a href="file:///D:/web%20design/web%20design/Project/explore.html"class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="image/background.png">
            </div>
            
        </div>
    </div>
</div>

<!---------- featured categories ---------->
<div class="categories">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/category 1.1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/category 2.1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/jeketi 1.2.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
<!---------- featured product ---------->
<div class="small-container">
    <h2 class="title">Recommendation</h2>
    <div class="row">
        <div class="col-4">
            <a href="file:///D:/web%20design/web%20design/Project/product1.html"><img src="image/produk1.3.jpg"></a>
            <h4>Kameja Bali</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>Rp.100,000</p>
        </div>
        <div class="col-4">
            <a href="file:///D:/web%20design/web%20design/Project/product2.html"><img src="image/produk2.jpg"></a>
            <h4>Celana Chino</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>Rp.100,000</p>
        </div>
        <div class="col-4">
            <a href="file:///D:/web%20design/web%20design/Project/product3.html"><img src="image/produk3.jpg"></a>
            <h4>Sepatu Sneakers By.Compass</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>Rp.100,000</p>
        </div>
        <div class="col-4">
            <a href="file:///D:/web%20design/web%20design/Project/product4.html"><img src="image/produk4.jpg"></a>
            <h4>T-shirt Oversize </h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>Rp.100,000</p>
        </div>
        <div class="col-4">
            <a href="file:///D:/web%20design/web%20design/Project/product5.html"><img src="image/produk5.jpg"></a>
            <h4>T-shirt Bali</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>Rp.100,000</p>
        </div>
        <div class="col-4">
            <a href="file:///D:/web%20design/web%20design/Project/product6.html"><img src="image/produk6.2.jpg"></a>
            <h4>Erigo x JKT48 Vol.4(Oversize)</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Rp.100,000</p>
        </div>
        <div class="col-4">
            <a href="file:///D:/web%20design/web%20design/Project/product7.html"><img src="image/produk7.jpg"></a>
            <h4>KAMEJA BALI</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>Rp.100,000</p>
        </div>
        <div class="col-4">
            <a href="file:///D:/web%20design/web%20design/Project/product8.html"><img src="image/produk8.jpg"></a>
            <h4>KAMEJA BATIK</h4>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <p>Rp.100,000</p>
        </div>
    </div>
</div>

<!------------------footer------------------>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>SUPPORT US</h3>
                    <p>"Produk lokal adalah cermin kekayaan budaya, kreativitas, dan dedikasi. Mendukung produk lokal <br>bukan 
                        hanya investasi dalam kualitas,tetapi juga dalam masa depan komunitas kita sendiri."</p>
                </div>
                <div class="footer-col-2">
                    <img src="image/logo.png">
                    <p>Terkasih kepada Anda yang telah mengunjungi situs kami. Kami sangat menghargai kunjungan <br>Anda
                         dan berharap Anda menemukan informasi yang berguna dan inspirasi di sini. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Thanks For</h3>
                    <ul>
                        <li>Universitas Klabat</li>
                        <li>Sir.Rolly Lontaan</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li><a href="https://instagram.com/_brvy_m?utm_source=qr&igshid=MXRzbTg0YWxqcmNwYg=="><p>@_brvy_m</p></a></li>
                        <li><a href="https://instagram.com/rubeninkiriwang_?igshid=Mms3d2RyamJocmZ6"><p>@rubeninkiriwang_</p></a></li>
                        <li><a href="https://instagram.com/jhoosuaaa?igshid=dDN6dmR0eWozMmh2"><p>@jhoosuaaa</p></a></li>
                        <li><a href="https://instagram.com/reyvan_kalangi?igshid=c3hvbjMyb2dvY21y"><p>@reyvan_kalangi</p></a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="Bullets">Need More Bullets</p>
        </div>
    </div>
</body>
</html>